# platform-aggregator-service-gateway

./: .gitignore  CODEOWNERS  DockerfileGlobal  pom.xml  sonar-project.properties
.circleci/: settings.xml
src/main/java/com/oyorooms/gateway/: IdentityGatewayServiceApplication.java
src/main/java/com/oyorooms/gateway/configuration/entities/: BaseConfig.java  DownstreamUrlConfig.java  IdentityConfig.java  RouteConfig.java  WebClientConfig.java
src/main/java/com/oyorooms/gateway/core/: IdentityGatewayApplication.java
src/main/java/com/oyorooms/gateway/core/config/: CustomGatewayTagsProvider.java  CustomWebFluxTagsProvider.java  TomcatConfig.java
src/main/java/com/oyorooms/gateway/core/entity/: RouteDataEntity.java  RouteEntity.java
src/main/java/com/oyorooms/gateway/core/enums/: HomeBrand.java  LogAction.java  PreFilterCustomEnum.java  PreFilterGlobalEnum.java  StatusCode.java
src/main/java/com/oyorooms/gateway/core/util/: JWTSignatureUtil.java  LoggerUtil.java  ObjectMapperUtil.java  WebClientUtil.java
src/main/java/com/oyorooms/gateway/exception/: CustomOrderException.java  ExternalServiceException.java  UnauthorizedException.java
src/main/java/com/oyorooms/gateway/filter/: CustomGatewayFilterFactory.java
src/main/java/com/oyorooms/gateway/filter/customFilter/: AuthenticationFilterAndApplySignature.java  RemoveAccessTokenFilter.java  UnauthorizedRequestFilter.java
src/main/java/com/oyorooms/gateway/filter/globalFilter/: UriEncodingFilter.java
src/main/java/com/oyorooms/gateway/helper/: Constants.java  ErrorConstants.java  ServiceConstants.java
src/main/java/com/oyorooms/gateway/route/: RouteLocatorImplementation.java
src/main/java/com/oyorooms/gateway/route/factory/: RouteReaderConfig.java  RouteReaderConfigFactory.java  YMLRouteReaderConfig.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  routes-development.yml  routes-production.yml  routes-staging.yml
src/test/java/com/oyorooms/gateway/: IdentityGatewayServiceApplicationTests.java
src/test/java/com/oyorooms/gateway/core/config/: CustomGatewayTagsProviderTest.java  CustomWebFluxTagsProviderTest.java
src/test/java/com/oyorooms/gateway/core/util/: JWTSignatureUtilTest.java
src/test/java/com/oyorooms/gateway/filter/: CustomGatewayFilterFactoryTest.java
src/test/java/com/oyorooms/gateway/filter/customFilter/: AuthenticationFilterAndApplySignatureTest.java  RemoveAccessTokenFilterTest.java  UnauthorizedRequestFilterTest.java
src/test/java/com/oyorooms/gateway/filter/globalFilter/: UriEncodingFilterTest.java
src/test/java/com/oyorooms/gateway/helper/: MockConstants.java
src/test/java/com/oyorooms/gateway/route/factory/: RouteReaderConfigFactoryTest.java  RouteReaderConfigTest.java  YMLRouteReaderConfigTest.java
src/test/java/com/oyorooms/gateway/testClass/: TestAbstractApiParams.java
