sonar.projectKey=order-gateway
sonar.projectName=order-gateway
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.verbose=false
sonar.java.binaries=target/classes
sonar.tests=src/test/java/
sonar.coverage.exclusions=**/*test*/**
