external.api.identity.url=https://identity-internal.oyorooms.io
external.api.identity.access-token=${IDENTITY_ACCESS_TOKEN:abcd}

external.api.core.url=http://user-profile-core-api-1.inc.internal.oyorooms.ms

config.yml.reader.filepath=routes-development.yml

downstream.api.omsReadUrl=${OMS_READ:http://stg-api.oyorooms.ms}
downstream.api.omsWriteUrl=${OMS_WRITE:http://stg-api.oyorooms.ms}
downstream.api.authenticationServiceUrl=${AUTHENTICATION_SERVICE_URL:https://core-api-1.inc.internal.oyorooms.ms}
downstream.api.identityInfoUrl=${IDENTITY_INFO_HOST:user-profile-core-api-1.inc.internal.oyorooms.ms}
downstream.api.fulfilmentCreateUrl=${FULFILMENT_CREATE:http://stg-api.oyorooms.ms}
downstream.api.accessManagementServiceUrl=http://access-management-api-1.inc.internal.oyorooms.ms/
downstream.api.userProfilesUrl=${PROFILE_SERVICE_HOST:http://user-profile-core-api-1.inc.internal.oyorooms.ms}
