external.api.identity.url=http://stg-api.oyorooms.ms
external.api.identity.access-token=${IDENTITY_ACCESS_TOKEN:abcd}

downstream.api.omsReadUrl=${OMS_READ:123}
downstream.api.omsWriteUrl=${OMS_WRITE:123}
downstream.api.crsAllUrl=${FALLBACK_CRS:123}
downstream.api.fulfilmentCreateUrl=${FULFILMENT_CREATE:123}

config.yml.reader.filepath=routes-staging.yml