server.port=8081

management.endpoint.gateway.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=gateway, health, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=PlatformGateway

http.web-client-util.readTimeout=30000
http.web-client-util.writeTimeout=30000
http.web-client-util.connectionTimeout=10000
http.web-client-util.connectTimeout=10000

logging.level.reactor.netty= INFO
logging.level.org.springframework.cloud.gateway= INFO

spring.main.web-application-type=reactive
spring.mvc.pathmatch.matching-strategy=ant_path_matcher